version: '3'


networks:
  nginx1-net:
    driver: bridge
  nginx2-net:
    driver: bridge   

services:

  web1:
    container_name: nginx1
    hostname: web1
    image: nginx:latest
    ports:
      - 8001:8001
    volumes:
      - ./nginx1_conf:/etc/nginx/conf.d
    restart: always
    networks:
      - nginx1-net

  web2:
    container_name: nginx2
    hostname: web2
    image: nginx:latest
    ports:
      - 8002:8002
    volumes:
      - ./nginx2_conf:/etc/nginx/conf.d
    restart: always
    networks:
      - nginx2-net      

  grafana:
    container_name: grafana
    hostname: grafana
    image: grafana/grafana
    restart: unless-stopped
    expose:
       - "3000"  
    networks:
       - nginx1-net
       - nginx2-net

  prometheus:
    container_name: prom
    hostname: prom
    image: prom/prometheus
    restart: unless-stopped
    volumes:
      - ./sd:/etc/prometheus/sd
      - ./prometheus.yml:/etc/prometheus/prometheus.yml  
    expose:
       - "9090"  
    networks:
       - nginx1-net

  exporter:
    image: nginx/nginx-prometheus-exporter:0.4.2
    container_name: exporter
    restart: unless-stopped
    environment:
       - SCRAPE_URI=http://web1/nginx_status
       - TELEMETRY_PATH=/metrics
       - NGINX_RETRIES=10
    expose:
       - "9113"
    networks:
       - nginx1-net
    logging:
       driver: "json-file"
       options:
         max-size: "5m"
